<html lang="en">

<head>
  <link rel="shortcut icon" type="image/png" href="images/logo_cute.jpg">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-149477840-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-149477840-1');
  </script>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
  <!--    <script>-->
  <!--        $(function(){-->
  <!--            $("#navigationplaceholder").load("nav.html");-->
  <!--        });-->
  <!--    </script>-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush Agrawal | Short Film Three</title>
  <link rel="stylesheet" href="css/videogames_styles.css">
  <link rel="stylesheet" href="css/navbar_styles_common.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Lato:300|Raleway:300|Roboto:300,400|Work+Sans:300,400" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>

<body>

<div id="navigationplaceholder"></div>

<div id="page">
  <div class="heading">
    <h2 class="title">
      Post-production has not begun yet! Have a look at the pre-production page instead :)
    </h2>
  </div>
</div>

<script src="js/jquery.min.js"></script>

<!--fade in-->
<script type="text/javascript">
  $(document).ready(function(){
    $('#page').fadeIn(500);
  });
</script>

<script>
  $(function() {
    $("#navigationplaceholder").load("nav.html", function() {
      $("#navigationplaceholder").css("opacity", 1);
    });
  });
</script>

</body>

</html>